#App
PORT=3000
NODE_ENV=dev
HASH_ALGORITHM=sha512
HASH_ENCONDING=base64
#Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=password
#KAFKA
EMAIL_SERVICE_CLIENTID=api
EMAIL_SERVICE_NAME=EMAIL_SERVICE
EMAIL_SERVICE_BROKER=kafka:9092
EMAIL_SERVICE_GROUPID=email-consumer
EMAIL_SERVICE_TOPIC=send-email
#MAIL
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=testtestqwertycv@gmail.com
EMAIL_PASS=test123456!Q_v